<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="top">
        <div class="flx between">
            <a href="index.html" class="btn">
                <img src="img/Back.svg" class="img-fluid" alt="">
            </a>
            <button class="user btn">
                <img src="img/userDummy.svg" class="img-fluid" alt="">
            </button>
        </div>
    </div>
    <div class="ballance p-2">
        <div class="text-center">
            <h2 class="text-white">
                ADD COINS
            </h2>
            <div class="search py-2">
                <form action="">
                    <div class="flx">
                        <div class="input-group border-0 rounded-pill bg-secondary text-white overflow-hidden">
                            <input type="text" class="form-control bg-transparent border-0  text-white" name="" id="">
                            <button class="btn">
                                <img src="img/search-Icon.svg" class="img-fluid" alt="">
                            </button>
                        </div>
                        <button class="btn voiceBtn">
                            <img src="img/microphone-Icon.svg" class="img-fluid" alt="">
                        </button>
                    </div>
                </form>
            </div>

            <h5 class="fs-22 text-white mt-2">
                Toggle Cryptocurrency
            </h5>
        </div>
    </div>


    <!-- add crypto -->
    <section class="addCrypto py-3">
        <div class="container">
            <button class="btn btn-dashed w-100 muted">
                Add Cryptocurrency
            </button>
        </div>
    </section>
    <!-- add crypto -->

   <!-- crypto adder table -->
   <section class="cryptoAdder py-3">
      <div class="container">
        <table class="table mb-0">
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/bitcoin-btc-logo.svg" class="img-fluid" alt="">
                </td>
                <td>
                    <span class="fs-22 text-white">Bitcoin</span>
                </td>
                <td class="text-end">
                 <label class="switch">
                     <input type="checkbox" checked>
                     <span class="slider round active"></span>
                   </label>
                </td>
            </tr>
        </table>
      </div>
   </section>
   <!-- crypto adder table -->



   

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>