<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="topbar p-2">
        <div class="flx between">
            <button class="menuOpener btn">
                <img src="img/NavMenuIcon.svg" class="img-fluid" alt="">
            </button>
            <a href="receive.html" class="qrCode btn">
                <img src="img/qrScanner.svg" class="img-fluid" alt="">
            </a>
        </div>
    </div>
    <div class="ballance p-2">
        <div class="text-center">
            <h2 class="text-white">
                Total Balance
            </h2>
            <h3 class="text-success">
                <span class="fs-24">$</span><span class="fs-34">10,000</span><span class="fs-24">.42</span>
            </h3>
            <button class="btn btn-grad mt-3 mt-5 fs-24 rounded-pill w-100 py-2 position-relative">
                My_Alpha_Wallet <img src="img/copyAddress.svg" class="img-fluid copyAddress" alt="">
            </button>
        </div>
    </div>


    

    <div class="ballance p-2 mt-3 border-bottom border-light">
        <p class="text-white fs-13 mb-0">
            Today <span class="text-success">$0.00</span>
        </p>
        <p class="text-white fs-13 mb-1">
            All Time <span class="text-success">$0.00</span>
        </p>
    </div>

    <div class="dashed-line"></div>

    <div class="tab_button mt-3 p-2">
        <div class="flx arround">
            <button class="btn active fs-22 tabBtn coinBtn">
                COINS
                <div class="line"></div>
            </button>
            <div class="line-h"></div>
            <button class="btn fs-22 tabBtn nftBtn">
                NFT's
                <div class="line"></div>
            </button>
        </div>
    </div>

    <div class="coinTab AllTab">
        <div class="coins p-2">
            <div class="flx between">
                <div class="left">
                   <div class="flx">
                    <button class="btn active fs-13">
                        All
                    </button>
                    <div class="line-h smLine"></div>
                    <button class="btn fs-13 muted">
                        Favorites
                    </button>
                   </div>
                </div>
    
                <div class="right text-end">
                    <a href="addcoins.html" class="muted fs-13 text-decoration-none">
                        Add Coins <i class="fa fa-plus text-white ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="p-2 negMargin">
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
    
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-danger">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
    
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-danger">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
    
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-danger">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    

    </div>



    <div class="nftTab AllTab">
        <div class="coins p-2">
            <div class="flx between">
                <div class="left">
                   <div class="flx">
                    <button class="btn active fs-13">
                        All
                    </button>
                    <div class="line-h smLine"></div>
                    <button class="btn fs-13 muted">
                        Favorites
                    </button>
                   </div>
                </div>
    
                <div class="right text-end">
                    <a href="addcoins.html" class="muted fs-13 text-decoration-none">
                        Add Coins <i class="fa fa-plus text-white ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="p-2 negMargin">
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
    
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-danger">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
    
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-danger">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
    
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-danger">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
            <table class="table mb-0">
                <tr>
                    <td colspan="3" class="border-0 h-0">
                        <img src="img/bitcoin-btc-logo.svg" class="img-fluid logo" alt="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p class="fs-15 mb-1 text-white">
                            Bitcoin
                        </p>
                        <p class="mb-0 fs-13 text-muted">
                            0.025 <span class="text-warning">BTC</span>
                        </p>
                    </td>
                    <td class="text-end">
                        <p class="fs-22 mb-1 text-success">
                            $42,000.00
                        </p>
                        <p class="mb-0 fs-13 text-white">
                            $10,000.00
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    
    
    </div>



    <!-- navmenu -->
    <section class="navMenu p-2">
        <div class="top">
            <div class="flx between">
                <button class="menuCloser btn">
                    <img src="img/Exit.svg" class="img-fluid" alt="">
                </button>
                <button class="user btn">
                    <img src="img/userDummy.svg" class="img-fluid" alt="">
                </button>
            </div>
        </div>
        <div class="search py-2">
            <form action="">
                <div class="flx">
                    <div class="input-group border-0 rounded-pill bg-secondary text-white overflow-hidden">
                        <input type="text" class="form-control bg-transparent border-0 text-white" name="" id="">
                        <button class="btn">
                            <img src="img/search-Icon.svg" class="img-fluid" alt="">
                        </button>
                    </div>
                    <button class="btn voiceBtn">
                        <img src="img/microphone-Icon.svg" class="img-fluid" alt="">
                    </button>
                </div>
            </form>
        </div>

        <div class="btns py-2 mt-3">
            <div class="flx arround">
                <a href="send.html" class="btn btn-grad-2 text-white fs-22 fw-bold">
                    Send
                </a>
                <a href="receive.html" class="btn btn-grad-2 text-white fs-22 fw-bold">
                    Receive
                </a>
            </div>
        </div>

        <div class="menus mt-3">
            <div class="text-center">
                <h2 class="fs-28 text-white text-decoration-underline mb-4 mt-3">
                    Multi-Chain
                </h2>

                <ul class="list-unstyled m-0 p-0">
                    <li>
                        <a href="" class="muted active btn fs-22">
                            Wallet
                            <div class="line"></div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="muted btn fs-22">
                            NFT Marketplace
                            <div class="line"></div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="muted btn fs-22">
                            Swap
                            <div class="line"></div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="muted btn fs-22">
                            Stake
                            <div class="line"></div>
                        </a>
                    </li>
                </ul>

                <div class="divider bg-light my-4"></div>

                <ul class="list-unstyled m-0 p-0">
                    <li>
                        <a href="" class="muted btn fs-22">
                            Profile
                            <div class="line"></div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="muted btn fs-22">
                            Pigeon (Chat)
                            <div class="line"></div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="muted btn">
                            Tutorials
                            <div class="line"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="menu-footer mt-3">
            <div class="flx between">
                <button class="btn muted fs-13">
                    <img src="img/dappBrowserIcon.svg" class="img-fluid d-block m-auto mb-2" alt="">
                    Dapp Browser
                </button>
                <button class="btn muted fs-13">
                    <img src="img/settingsIcon.svg" class="img-fluid d-block m-auto mb-2" alt="">
                    Settings
                </button>
            </div>
        </div>
    </section>
    <!-- navmenu -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>