<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="top">
        <div class="flx between">
            <a href="index.html" class="btn">
                <img src="img/Back.svg" class="img-fluid" alt="">
            </a>
            <button class="user btn">
                <img src="img/userDummy.svg" class="img-fluid" alt="">
            </button>
        </div>
    </div>
    <div class="ballance p-2">
        <div class="text-center">
            <h2 class="text-white mb-3">
                RECEIVE
            </h2>
            <button class="btn btn-grad mt-3 mt-5 fs-24 rounded-pill w-100 py-2 position-relative">
                My_Alpha_Wallet <img src="img/copyAddress.svg" class="img-fluid copyAddress" alt="">
            </button>

        </div>
    </div>

    <!-- qr -->
    <section class="qrHolder text-center mt-5">
       <div class="container">
        <div class="card bg-transparent border-primary">
            <div class="card-body">
                <div class="animatedImg m-auto">
                    <img src="img/qrCode.svg" class="img-fluid mb-4" alt="">
                </div>
                <p class="mb-0 fs-22 text-white">
                    Copy or Scan
                </p>
            </div>
        </div>
       </div>
    </section>
    <!-- qr -->
    

    <!-- note -->
    <section class="note pt-5 pb-3">
        <div class="container">
            <div class="text-center">
                <p class="fs-18 mb-0 fw-normal">
                   <span class="text-white"> Note !</span> <br>
<span class="text-muted">
    one Wallet address <br>
    for all your cryptocurrencies on <br>
</span>
<a href="text-primary"> supported networks</a>
                </p>
            </div>
        </div>
    </section>
    <!-- note -->




   

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>