<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="top">
        <div class="flx between">
            <a href="send.html" class="btn">
                <img src="img/Back.svg" class="img-fluid" alt="">
            </a>
            <button class="user btn">
                <img src="img/userDummy.svg" class="img-fluid" alt="">
            </button>
        </div>
    </div>
    <div class="ballance p-2">
        <div class="text-center">
            <h2 class="text-white">
                SEND
            </h2>
            
        </div>
    </div>

 
    <!-- form -->
    <section class="formFields py-3">
        <div class="container">
            <h3 class="fs-22 muted">
                To <button class="btn text-primary fs-22 p-0 ms-2">[Paste]</button>
            </h3>

            <div class="search py-2 my-3">
                <form action="">
                    <div class="flx">
                        <div class="input-group border-0 rounded-pill bg-secondary text-white overflow-hidden">
                            <input type="text" class="form-control bg-transparent border-0 text-white" placeholder="Recipient Wallet Address" name="" id="">
                            <button class="btn bg-transparent">
                                <img src="img/qrScanner2.svg" class="img-fluid" alt="">
                            </button>
                        </div>
                        <button class="btn wallet-Icon">
                            <img src="img/wallet-Icon.svg" class="img-fluid" alt="">
                        </button>
                    </div>
                </form>
            </div>

            <h3 class="fs-22 muted">
                Amount
            </h3>

            <div class="search py-2 mt-3 mb-2">
                <form action="">
                    <div class="flx">
                        <div class="input-group border-0 rounded-pill bg-secondary text-white overflow-hidden">
                            <input type="text" class="form-control bg-transparent border-0 text-white" placeholder="Enter Amount To Send" name="" id="">
                          
                        </div>
                        <button class="btn text-warning fs-22">
                            BTC
                        </button>
                    </div>
                </form>
            </div>

            <p class="fs-15 text-white amountToSend">
                ~ $ 0.00
            </p>
        </div>
    </section>
    <!-- form -->



   

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>