<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="top">
        <div class="flx between">
            <a href="index.html" class="btn">
                <img src="img/Back.svg" class="img-fluid" alt="">
            </a>
            <button class="user btn">
                <img src="img/userDummy.svg" class="img-fluid" alt="">
            </button>
        </div>
    </div>
    <div class="ballance p-2">
        <div class="text-center">
            <h2 class="text-white">
                SEND
            </h2>
            <div class="search py-2">
                <form action="">
                    <div class="flx">
                        <div class="input-group border-0 rounded-pill bg-secondary text-white overflow-hidden">
                            <input type="text" class="form-control bg-transparent border-0  text-white" name="" id="">
                            <button class="btn">
                                <img src="img/search-Icon.svg" class="img-fluid" alt="">
                            </button>
                        </div>
                        <button class="btn voiceBtn">
                            <img src="img/microphone-Icon.svg" class="img-fluid" alt="">
                        </button>
                    </div>
                </form>
            </div>

            <h5 class="fs-22 text-white mt-2">
                Choose Cryptocurrency
            </h5>
        </div>
    </div>

    <div class="ballance p-2 mt-3 mb-4">
        <p class="text-muted fs-18 mb-0 text-decoration-underline">
            Your Holdings
        </p>
    </div>
    
    <div class="p-2 negMargin">
        <table class="table mb-0 linkedTable">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0 linkedTable">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>

        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-danger">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>

        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-danger">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>

        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-danger">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div class="ballance p-2 mt-3 mb-4">
        <p class="text-muted fs-18 mb-0 text-decoration-underline">
            Other Cryptocurrencies
        </p>
    </div>
    
    <div class="p-2 negMargin">
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>

        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-danger">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>

        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-danger">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>

        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-danger">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
        <table class="table mb-0">
            <tr>
                <td colspan="3" class="border-0 h-0">
                    <img src="img/bitcoin-btc-logo.png" class="img-fluid logo" alt="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="fs-15 mb-1 text-white">
                        Bitcoin
                    </p>
                    <p class="mb-0 fs-13 text-muted">
                        0.025 <span class="text-warning">BTC</span>
                    </p>
                </td>
                <td class="text-end">
                    <p class="fs-22 mb-1 text-success">
                        $42,000.00
                    </p>
                    <p class="mb-0 fs-13 text-white">
                        $10,000.00
                    </p>
                </td>
            </tr>
        </table>
    </div>




   

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>